"Plugin" for Wordpress multisite for YunoHost
=============================================

[Yunohost project](https://yunohost.org/#/)

Configuration for an empty sub-domain that will be used for a blog in a sub-domain net managed by WordPress.
WordPress Multisite (https://github.com/maniackcrudelis/wordpress_ynh) must be installed first.
